<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 : Link</title>
    <style>
        span {
            display: block;
            width: 900px;
            height: 850px;
            padding: 5px;
            border: 3px solid gray;
        }
        table,td {
            border: 2px solid rgb(131, 125, 125);
            width: 800px;
            border-collapse: collapse;
            padding: 10px;
        }
        th {
            border: 2px solid rgb(131, 125, 125);
            width: 800px;
            border-collapse: collapse;
            padding: 10px;
            text-align: left;
            background-color: rgb(177, 203, 224);
        }
    </style>

</head>

<body>
    <span>
        <hr>
        <a href="./index.html">Home</a>
        &vert;<a href="./Education.html">Education</a>
        &vert;<a href="./work.html">Work Experience</a>
        &vert;<a href="./contact.html">Contact Me</a>&vert;
        <hr>
        <h1>Work Experience</h1>
        <img src="./pics/working-work-svgrepo-com.png" alt="">
        <table>
            <tr>
                <th>Year</th>
                <th>Job Title</th>
                <th>Company</th>
            </tr>
            <tr>
                <td>2023</td>
                <td>Technical Engineering</td>
                <td>King mongkut's university of technology thonburi</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Teacher Assistant</td>
                <td>King mongkut's university of technology thonburi</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Student</td>
                <td>King mongkut's university of technology thonburi</td>
            </tr>

        </table>
    </span>
</body>

</html>